<!DOCTYPE html>

<html>

<head>
  <title>Precision Marble & Granite</title>
  <!-- <script type="text/javascript" nonce="9a1230613bb1494aa0006ec02d0"
    src="//local.adguard.org?ts=1598293993552&amp;type=content-script&amp;dmn=realfavicongenerator.net&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
  <script type="text/javascript" nonce="9a1230613bb1494aa0006ec02d0"
    src="//local.adguard.org?ts=1598293993552&amp;name=AdGuard%20Extra&amp;type=user-script"></script> -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link
    href="https://fonts.googleapis.com/css?family=Archivo+Black|Fredoka+One|Karla|Lalezar|Open+Sans:400,800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/2a7568f03f.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ryan Smith">
</head>

<body>

  <header id="header" class="main-grid">
    <div class="header-content">
      <div class="logo-box">
        <a href="index.html" class="logo-link">Precision</a>
        <p class="sub-logo">Marble & Granite</p>
      </div>

      <button aria-label="open navigation" class="menu-icon open-nav">&#9776;</button>
      <nav class="nav">
        <button aria-label="Close navigation" class="close-nav">&times;</button>
        <div class="nav-list">
          <a href="index.html" class="nav-link">Home</a>
          <!-- <a href="index.html" class="nav-link">About</a> -->
          <a href="featured-gallery.html" class="nav-link">Gallery</a>
          <a href="index.html#contact-us" class="nav-link">Contact</a>
          <a href="https://www.instagram.com/precisionmarblegraniteli/" class="social-links"><i class="fab fa-instagram"></i></a>
        </div>
      </nav>
    </div>
  </header>

  <main>
        <img src="images/gallery-1.jpeg">
        <img loading="lazy" src="images/gallery-2.jpeg">
        <img loading="lazy" src="images/gallery-3.jpeg">
        <img loading="lazy" src="images/gallery-4.jpeg">
        <img loading="lazy" src="images/gallery-5.jpeg">
        <img loading="lazy" src="images/gallery-6.jpeg">
        <img loading="lazy" src="images/gallery-7.jpeg">
        <img loading="lazy" src="images/gallery-8.jpeg">
        <img loading="lazy" src="images/gallery-9.jpeg">
        <img loading="lazy" src="images/gallery-10.jpeg">
        <img loading="lazy" src="images/gallery-11.jpeg">
        <img loading="lazy" src="images/gallery-12.jpeg">
  </main>

  <footer class="main-grid">
    <div class="footer-social">
      <a href="https://www.instagram.com/precisionmarblegraniteli/" class="social-links"><i class="fab fa-instagram"></i></a>
    </div>

    <div class="footer-main">
      <div class="logo-box">
        <a href="index.html" class="logo-link footer-logo">Precision</a>
        <p class="sub-logo footer-sub-logo">Marble & Granite</p>
      </div>
      <p class="copyright">&#169; Copyright 2020</p>
    </div>

  </footer>

  <script src="js/script.js"></script>

</body>

</html>