<!DOCTYPE html>

<html>

<head>
  <title>Precision Marble & Granite</title>
  <link
    href="https://fonts.googleapis.com/css?family=Archivo+Black|Fredoka+One|Karla|Lalezar|Open+Sans:400,800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/2a7568f03f.js" crossorigin="anonymous"></script>
  <link href="css/style.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ryan Smith">
</head>

<body>

  <header class="main-grid">
    <div class="header-content">
      <div class="logo-box">
        <a href="index.html" class="logo-link">Precision</a>
        <p class="sub-logo">Marble & Granite</p>
      </div>

      <button aria-label="open navigation" class="menu-icon open-nav">&#9776;</button>
      <nav class="nav">
        <button aria-label="Close navigation" class="close-nav">&times;</button>
        <div class="nav-list">
          <a href="index.html" class="nav-link">Home</a>
          <!-- <a href="index.html" class="nav-link">About</a> -->
          <a href="index.html" class="nav-link">Gallery</a>
          <!-- <a href="index.html" class="nav-link">Contact</a> -->
          <a href="https://www.instagram.com/precisionmarblegraniteli/" class="social-links"><i class="fab fa-instagram"></i></a>
        </div>
      </nav>
    </div>
  </header>

  <main>

    <div class="carousel-wrapper">
      <div class="carousel">
        <img class="carousel__photo initial" src="images/gallery-1.jpeg">
        <img class="carousel__photo" src="images/gallery-2.jpeg">
        <img class="carousel__photo" src="images/gallery-3.jpeg">
        <img class="carousel__photo" src="images/gallery-4.jpeg">
        <img class="carousel__photo" src="images/gallery-5.jpeg">
        <img class="carousel__photo" src="images/gallery-5.jpeg">
        <img class="carousel__photo" src="images/gallery-6.jpeg">
        <img class="carousel__photo" src="images/gallery-7.jpeg">
        <img class="carousel__photo" src="images/gallery-8.jpeg">
        <img class="carousel__photo" src="images/gallery-9.jpeg">
        <img class="carousel__photo" src="images/gallery-10.jpeg">
        <img class="carousel__photo" src="images/gallery-11.jpeg">
        <img class="carousel__photo" src="images/gallery-12.jpeg">

    
        <div class="carousel__button--next"></div>
        <div class="carousel__button--prev"></div>
      </div>
    </div>

  </main>

  <footer class="main-grid">
    <div class="footer-social">
      <a href="https://www.instagram.com/precisionmarblegraniteli/" class="social-links"><i class="fab fa-instagram"></i></a>
    </div>

    <div class="footer-main">
      <div class="logo-box">
        <a href="index.html" class="logo-link footer-logo">Precision</a>
        <p class="sub-logo footer-sub-logo">Marble & Granite</p>
      </div>
      <p class="copyright">&#169; Copyright 2020</p>
    </div>

  </footer>

  <script src="script.js"></script>

</body>

</html>